

browser=Chrome

ytbUrl=https://www.youtube.com
amazonUrl=https://www.amazon.com/
faceUrl=https://www.facebook.com/
qualityUrl=https://www.qualitydemy.com/
zeroUrl=http://zero.webappsecurity.com/

istenenKullaniciAdi=username
istenenPassword=password
istenenIcerikListesi=Select One,Australia (dollar),Canada (dollar),Switzerland (franc),China(yuan),Denmark (krone),Eurozone (euro),Great Britain (pound),Hong Kong(dollar),Japan (yen),Mexico (peso),Norway (krone),New Zealand(dollar),Sweden (krona),Singapore (dollar),Thailand (baht)