

browser=Chrome

toUrl=https://testotomasyonu.com
toFormUrl=https://testotomasyonu.com/form
toAlertUrl=https://testotomasyonu.com/javascriptAlert
ytbUrl=https://www.youtube.com
amazonUrl=https://www.amazon.com/
faceUrl=https://www.facebook.com/
qualityUrl=https://www.qualitydemy.com/
zeroUrl=http://zero.webappsecurity.com/
automationUrl=http://automationexercise.com
automationLoginUrl=https://automationexercise.com/login
automationCurrentUrl=https://www.automationexercise.com/
herokuappUrl=https://the-internet.herokuapp.com/javascript_alerts
useUrl=https://useinsider.com/
easyBusUrl=https://qa.easybusticket.com/
easyBusLogin=https://qa.easybusticket.com/login/


automationHomePageTitle=Automation Exercise
automationLoginTitle=Automation Exercise - Signup / Login
aEContactUsTitle=Automation Exercise - Contact Us

automationExpectedUrl=https://automationexercise.com/

autoFirstProductPrice=Rs. 500
autoSecondProductPrice=Rs. 400

toGecerliMail=wise@wise.com
toGecerliPassword=12
toGecersizMail=wisee@wisee.com
toGecersizPassword=11

istenenEmail=ee@ee.com
istenenKullaniciAdi=username
istenenPassword=password
istenenIcerikListesi=Select One,Australia (dollar),Canada (dollar),Switzerland (franc),China(yuan),Denmark (krone),Eurozone (euro),Great Britain (pound),Hong Kong(dollar),Japan (yen),Mexico (peso),Norway (krone),New Zealand(dollar),Sweden (krona),Singapore (dollar),Thailand (baht)


birinciAlertText=I am a JS Alert
ikinciAlertCancelText=You clicked: Cancel
promptEkraninaYazilanText=Abdullah


toAranacakKelime=phone

useTitle=#1 Leader in Individualized, Cross-Channel CX ? Insider
