

browser=Chrome

toUrl=https://testotomasyonu.com
ytbUrl=https://www.youtube.com
amazonUrl=https://www.amazon.com/
faceUrl=https://www.facebook.com/
qualityUrl=https://www.qualitydemy.com/
zeroUrl=http://zero.webappsecurity.com/
automationUrl=http://automationexercise.com
automationLoginUrl=https://automationexercise.com/login
automationCurrentUrl=https://www.automationexercise.com/
herokuappUrl=https://the-internet.herokuapp.com/javascript_alerts


automationAnasayfaTitle=Automation Exercise
automationLoginTitle=Automation Exercise - Signup / Login

istenenKullaniciAdi=username
istenenPassword=password
istenenIcerikListesi=Select One,Australia (dollar),Canada (dollar),Switzerland (franc),China(yuan),Denmark (krone),Eurozone (euro),Great Britain (pound),Hong Kong(dollar),Japan (yen),Mexico (peso),Norway (krone),New Zealand(dollar),Sweden (krona),Singapore (dollar),Thailand (baht)


birinciAlertText=I am a JS Alert
ikinciAlertCancelText=You clicked: Cancel
promptEkraninaYazilanText=Abdullah


toAranacakKelime=phone
